# first-jsp-servlet-try

./: README.md  pom.xml
src/main/java/dao/: UserDAO.java
src/main/java/model/: User.java
src/main/java/org/example/jspservletproject/: HelloServlet.java
src/main/java/web/: UserServlet.java
